{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1303,
  "lineage": "fd9f06ef-0037-dd49-acd3-80b0f8aeb1f5",
  "outputs": {
    "bastion_ip": {
      "value": "198.18.1.140",
      "type": "string"
    },
    "nextcloud_fip": {
      "value": "198.18.4.78",
      "type": "string"
    },
    "nextcloud_ip": {
      "value": "192.168.199.79",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext-net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "9d702c95-0330-4108-b93d-001e7c4cd00d",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6709291-5f0a-46d8-8b24-94be1e74efcf"
            ],
            "tags": null,
            "tenant_id": "790d40ed1828416ea02c162cf2616b1c",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "bastion_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.231"
            ],
            "all_security_group_ids": [
              "4dc9589b-e37c-4697-95ee-11fb6f3eda58"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "74dc371d-442d-4833-a33c-eda314185010",
            "device_owner": "compute:nova-3",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "4e0efa52-18d8-48db-95b2-f25d8e86641e",
            "mac_address": "fa:16:3e:83:f5:4a",
            "name": "",
            "network_id": "3238bad1-8366-4b8c-86ed-ec4d4118532a",
            "port_id": "4e0efa52-18d8-48db-95b2-f25d8e86641e",
            "project_id": "a5855742bd1944fb94a609f4b50d37ce",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "nextcloud_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.79"
            ],
            "all_security_group_ids": [
              "76a55c75-b54e-4806-ab8b-2a37453fd4ec"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "c21a9b73-0c8a-48fb-80f4-1cf108ada859",
            "device_owner": "compute:nova-3",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "32546f44-7cbb-404f-b6cb-2070b2119d3c",
            "mac_address": "fa:16:3e:6f:61:f0",
            "name": "",
            "network_id": "3238bad1-8366-4b8c-86ed-ec4d4118532a",
            "port_id": "32546f44-7cbb-404f-b6cb-2070b2119d3c",
            "project_id": "a5855742bd1944fb94a609f4b50d37ce",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.231",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-3",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "c1ec8a28-01e2-417d-91d7-174837d967cc",
                "volume_size": 5,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-02-25 14:25:06 +0000 UTC",
            "flavor_id": "18c2464c-0ae4-4dbb-b26f-979ef5204085",
            "flavor_name": "m1.tiny",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "74dc371d-442d-4833-a33c-eda314185010",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "openstack-key",
            "metadata": null,
            "name": "bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.231",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:83:f5:4a",
                "name": "the_network",
                "port": "",
                "uuid": "3238bad1-8366-4b8c-86ed-ec4d4118532a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "bastion_sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-02-25 14:26:20 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_bastion",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nextcloud",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.79",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-3",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "c1ec8a28-01e2-417d-91d7-174837d967cc",
                "volume_size": 15,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-02-25 14:25:06 +0000 UTC",
            "flavor_id": "a5ce619d-833b-4787-84c7-0c9e5a572b49",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "c21a9b73-0c8a-48fb-80f4-1cf108ada859",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "openstack-key",
            "metadata": null,
            "name": "nextcloud_server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.79",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:6f:61:f0",
                "name": "the_network",
                "port": "",
                "uuid": "3238bad1-8366-4b8c-86ed-ec4d4118532a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "nextcloud_sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-02-25 14:26:15 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_nextcloud",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_1-assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.199.231",
            "floating_ip": "198.18.1.140",
            "id": "cfe8d8aa-0e53-4e7f-b5a7-d8252b8480be",
            "port_id": "4e0efa52-18d8-48db-95b2-f25d8e86641e",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.bastion_port",
            "openstack_compute_instance_v2.bastion",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_bastion",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_2-assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.199.79",
            "floating_ip": "198.18.4.78",
            "id": "bd710529-6b9e-4439-9cde-3251f2e16a42",
            "port_id": "32546f44-7cbb-404f-b6cb-2070b2119d3c",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.nextcloud_port",
            "openstack_compute_instance_v2.nextcloud",
            "openstack_networking_floatingip_v2.fip_2",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_nextcloud",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "198.18.1.140",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "cfe8d8aa-0e53-4e7f-b5a7-d8252b8480be",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "198.18.4.78",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "bd710529-6b9e-4439-9cde-3251f2e16a42",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "3238bad1-8366-4b8c-86ed-ec4d4118532a",
            "mtu": 1450,
            "name": "the_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "acae9567-a7d3-46d5-a8a2-8d80b4b66c82",
            "port_id": "acae9567-a7d3-46d5-a8a2-8d80b4b66c82",
            "region": "RegionOne",
            "router_id": "c7b578ec-685f-4a6e-8e35-edf92d50b1ea",
            "subnet_id": "f890c28a-1729-4bcc-aa40-6b40968cba9f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "198.18.0.94",
                "subnet_id": "e6709291-5f0a-46d8-8b24-94be1e74efcf"
              }
            ],
            "external_network_id": "9d702c95-0330-4108-b93d-001e7c4cd00d",
            "external_qos_policy_id": null,
            "external_subnet_ids": null,
            "id": "c7b578ec-685f-4a6e-8e35-edf92d50b1ea",
            "name": "nextcloud_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c32eff24-26bb-4350-8cfa-5611294b320a",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4dc9589b-e37c-4697-95ee-11fb6f3eda58",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "26c66fee-7cb4-4185-8454-57922fb40641",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4dc9589b-e37c-4697-95ee-11fb6f3eda58",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http_nextcloud",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "63e07576-1815-4ccf-bd67-b470046a4e4d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "76a55c75-b54e-4806-ab8b-2a37453fd4ec",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_nextcloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_from_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5f5e8f32-de3c-40a9-bd2f-fc55e4451b95",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "4dc9589b-e37c-4697-95ee-11fb6f3eda58",
            "remote_ip_prefix": "",
            "security_group_id": "76a55c75-b54e-4806-ab8b-2a37453fd4ec",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_bastion",
            "openstack_networking_secgroup_v2.secgroup_nextcloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "allow SSH",
            "id": "4dc9589b-e37c-4697-95ee-11fb6f3eda58",
            "name": "bastion_sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_nextcloud",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "allow SSH only from bastion",
            "id": "76a55c75-b54e-4806-ab8b-2a37453fd4ec",
            "name": "nextcloud_sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "f890c28a-1729-4bcc-aa40-6b40968cba9f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "the_subnet",
            "network_id": "3238bad1-8366-4b8c-86ed-ec4d4118532a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
