{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 255,
  "lineage": "fd9f06ef-0037-dd49-acd3-80b0f8aeb1f5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "ext-net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "9d702c95-0330-4108-b93d-001e7c4cd00d",
            "matching_subnet_cidr": null,
            "mtu": 1450,
            "name": "external-net",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "e6709291-5f0a-46d8-8b24-94be1e74efcf"
            ],
            "tags": null,
            "tenant_id": "790d40ed1828416ea02c162cf2616b1c",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_port_v2",
      "name": "bastion_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.199.66"
            ],
            "all_security_group_ids": [
              "8cd41cf7-c904-42fd-b52c-d898aa914e50"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "bff42f26-18d5-49f8-b819-e41fa05d1052",
            "device_owner": "compute:nova-2",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": null,
            "id": "dccd57c9-e567-4500-a262-0af58cec1d95",
            "mac_address": "fa:16:3e:35:c9:ce",
            "name": "",
            "network_id": "8e104555-d1e9-4e5b-9ae5-b7e2053117a0",
            "port_id": "dccd57c9-e567-4500-a262-0af58cec1d95",
            "project_id": "a5855742bd1944fb94a609f4b50d37ce",
            "region": "RegionOne",
            "security_group_ids": null,
            "status": null,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.66",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-2",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "c1ec8a28-01e2-417d-91d7-174837d967cc",
                "volume_size": 5,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-02-17 13:15:41 +0000 UTC",
            "flavor_id": "18c2464c-0ae4-4dbb-b26f-979ef5204085",
            "flavor_name": "m1.tiny",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "bff42f26-18d5-49f8-b819-e41fa05d1052",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "openstack-key",
            "metadata": null,
            "name": "bastion",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.66",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:35:c9:ce",
                "name": "the_network",
                "port": "",
                "uuid": "8e104555-d1e9-4e5b-9ae5-b7e2053117a0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "bastion_sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-02-17 13:16:45 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_bastion",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "nextcloud",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.199.107",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova-2",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "image",
                "uuid": "c1ec8a28-01e2-417d-91d7-174837d967cc",
                "volume_size": 15,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2026-02-17 13:15:42 +0000 UTC",
            "flavor_id": "a5ce619d-833b-4787-84c7-0c9e5a572b49",
            "flavor_name": "m1.medium",
            "force_delete": false,
            "hypervisor_hostname": "",
            "id": "393babd0-6a65-4050-81fd-0d18a65dbcba",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "openstack-key",
            "metadata": null,
            "name": "nextcloud_server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.199.107",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:85:50:c7",
                "name": "the_network",
                "port": "",
                "uuid": "8e104555-d1e9-4e5b-9ae5-b7e2053117a0"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "nextcloud_sg"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-02-17 13:16:41 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_nextcloud",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_1-assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.199.66",
            "floating_ip": "198.18.1.65",
            "id": "468bfb7b-ee0c-4b18-804e-4cc77f6a08db",
            "port_id": "dccd57c9-e567-4500-a262-0af58cec1d95",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_port_v2.bastion_port",
            "openstack_compute_instance_v2.bastion",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_network_v2.network",
            "openstack_networking_secgroup_v2.secgroup_bastion",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "198.18.1.65",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "468bfb7b-ee0c-4b18-804e-4cc77f6a08db",
            "pool": "external-net",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "8e104555-d1e9-4e5b-9ae5-b7e2053117a0",
            "mtu": 1450,
            "name": "the_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "b8f492df-b48f-4392-98b7-20802f210bfe",
            "port_id": "b8f492df-b48f-4392-98b7-20802f210bfe",
            "region": "RegionOne",
            "router_id": "0f57eda5-5f29-4c72-853f-1015d032a97d",
            "subnet_id": "0d0c10ca-88f0-499e-8f3a-be341626b8c7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net",
            "openstack_networking_network_v2.network",
            "openstack_networking_router_v2.router",
            "openstack_networking_subnet_v2.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [
              "nova"
            ],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "198.18.2.56",
                "subnet_id": "e6709291-5f0a-46d8-8b24-94be1e74efcf"
              }
            ],
            "external_network_id": "9d702c95-0330-4108-b93d-001e7c4cd00d",
            "external_qos_policy_id": null,
            "external_subnet_ids": null,
            "id": "0f57eda5-5f29-4c72-853f-1015d032a97d",
            "name": "nextcloud_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.ext-net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "allow_icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fb189247-52bf-40e3-8958-30b4e785f256",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8cd41cf7-c904-42fd-b52c-d898aa914e50",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f3a77559-8837-4ca5-ab2c-00b116116b0e",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "8cd41cf7-c904-42fd-b52c-d898aa914e50",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "http_nextcloud",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b5d11003-d3dc-49de-8528-41433280e842",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0c22d270-d685-481b-9a98-3bd197907aa2",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_nextcloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh_from_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "de48585a-b2af-4c03-8c93-434c6cb89601",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_address_group_id": "",
            "remote_group_id": "8cd41cf7-c904-42fd-b52c-d898aa914e50",
            "remote_ip_prefix": "",
            "security_group_id": "0c22d270-d685-481b-9a98-3bd197907aa2",
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_bastion",
            "openstack_networking_secgroup_v2.secgroup_nextcloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_bastion",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "allow SSH",
            "id": "8cd41cf7-c904-42fd-b52c-d898aa914e50",
            "name": "bastion_sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_nextcloud",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "allow SSH only from bastion",
            "id": "0c22d270-d685-481b-9a98-3bd197907aa2",
            "name": "nextcloud_sg",
            "region": "RegionOne",
            "stateful": true,
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.199.254",
                "start": "192.168.199.2"
              }
            ],
            "cidr": "192.168.199.0/24",
            "description": "",
            "dns_nameservers": null,
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "192.168.199.1",
            "id": "0d0c10ca-88f0-499e-8f3a-be341626b8c7",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "the_subnet",
            "network_id": "8e104555-d1e9-4e5b-9ae5-b7e2053117a0",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "segment_id": "",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a5855742bd1944fb94a609f4b50d37ce",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
